{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "latest",
    "@nuxt/image": "latest",
    "@nuxtjs/tailwindcss": "latest",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7",
    "sharp": "^0.33.4",
    "vue": "latest",
    "vue3-carousel": "^0.3.3",
    "vue3-carousel-nuxt": "^1.1.2"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.67"
  }
}
